; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
lib_deps = 
	robtillaart/DHTlib@^0.1.35
	fastled/FastLED@^3.6.0
	teckel12/NewPing@^1.9.7
monitor_echo = yes
monitor_filters = send_on_enter